ADDR=:8080
EXTERNAL_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

DB_ADDR=postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

REDIS_ADDR=localhost:6379
REDIS_PW=
REDIS_DB=0
REDIS_ENABLED=false

ENV=development

AUTH_BASIC_USER=admin
AUTH_BASIC_PASS=admin
AUTH_TOKEN_SECRET=example

RATELIMITER_REQUESTS_COUNT=20
RATE_LIMITER_ENABLED=true

FROM_EMAIL=example@example.com
SENDGRID_API_KEY=
MAILTRAP_API_KEY=
